# manager-of-stable

./: build.gradle  settings.gradle
db/: stable.db
gradle/wrapper/: gradle-wrapper.properties
media/: id.txt
src/main/java/dev/dominoot/: Main.java
src/main/java/dev/dominoot/controllers/: CostController.java  HorseController.java  RideController.java  UserController.java  VisitController.java
src/main/java/dev/dominoot/database/: DBManager.java
src/main/java/dev/dominoot/models/: CostModel.java  HorseModel.java  RideModel.java  UserModel.java  VisitModel.java
src/main/java/dev/dominoot/services/: CostService.java  HorseService.java  RideService.java  UserService.java  VisitService.java
stable-manager-front/: package-lock.json  package.json
stable-manager-front/bootstrap/: style.scss
stable-manager-front/public/: index.html
stable-manager-front/src/: AddHorse.css  AdminPanel.css  App.css  App.js  MainPage.css  Register.css  horses.css
stable-manager-front/src/components/: CostComponent.jsx  CostsComponent.jsx  HorseComponent.jsx  HorsesComponent.jsx  RideComponent.jsx  RidesComponent.jsx  TableComponent.jsx  UserComponent.jsx  UserToVerify.jsx  UsersComponent.jsx  VisitComponent.jsx  VisitsComponent.jsx  logo.jsx  navbar.jsx
stable-manager-front/src/scripts/: axiosConfig.js  cookie.js
stable-manager-front/src/sites/: AddCost.jsx  AddHorse.jsx  AddRide.jsx  AddVisit.jsx  AdminPanel.jsx  Costs.jsx  HorseProfile.jsx  Horses.jsx  Login.jsx  Logout.jsx  MainPage.jsx  Profile.jsx  Register.jsx  Rides.jsx
